* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.page {
    height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}

.name-tag {
    font-size: 15px;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    gap: 20px;
}

.word-grid {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.square {
    width: 50px;
    height: 50px;
    border: 3px solid rgb(180, 180, 180);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.win-modal, .loss-modal {
    width: 300px;
    text-align: center;
}

@keyframes blink {
    from {border-color: red;}
    to {border-color: rgb(180, 180, 180);}
}

.red-flash {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
}

@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.loading-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgb(180, 180, 180);
    border-top: 4px solid rgb(38, 74, 151);
    border-radius: 100%;
    animation: spin 1s infinite linear;
    visibility: hidden;
}